.hero {
  padding: 3rem 0 2rem;
  --color-bg: #30363d;
  background-image: linear-gradient(to bottom, rgb(38, 45, 51) 60%, rgb(229, 229, 229) 40%);

  &__list {
    background: var(--color-bg);
    padding: 2.5rem 2.5rem 3rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    @media only screen and (min-width: 37.5em) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
    @media only screen and (min-width: 64.5em) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 5rem;
    }
  }
  &__item {
    position: relative;
    cursor: pointer;
    @include respond(tab-land) {
      margin-bottom: 2.5rem;
    }
    @media only screen and (min-width: 64.5em) {
      &:not(:last-child) {
        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 100%;
          top: 0;
          right: -2.1rem;
          background: var(--color-grey-primary);
        }
      }
    }
  }
  &__link {
    display: grid;
    grid-template-columns: 3fr 1fr;
    @media only screen and (min-width: 64.5em) {
      grid-template-columns: 16.1rem 6.5rem;
    }
  }
  &__subtitle {
    color: var(--color-white);
    margin-top: -5px;
    max-width: 16rem;
  }
}
