.hot-grid {
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: 37.5em) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
  }
  @media only screen and (min-width: 75em) {
    grid-template-columns: repeat(4, 1fr);
  }

  column-gap: 30px;
  row-gap: 30px;
  max-width: 1170px;
}
.hot {
  &__slider {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    @media only screen and (min-width: 75em) {
      grid-column: 1 / 3;
    }
  }
  &__item {
    max-width: 100%;
    padding: 18px 0 0 0;
    border-radius: 10px;
    background: var(--color-white);
    padding: 25px 25px 30px;
    &--child-one {
      @media only screen and (min-width: 37.5em) {
        grid-column: 1 /3;
        max-width: 263px;
      }
      @media only screen and (min-width: 75em) {
        grid-column: 3 /4;
      }
    }
    &--child-two {
      @media only screen and (min-width: 37.5em) {
        max-width: 263px;
        grid-column: 3 /5;
      }
      @media only screen and (min-width: 75em) {
        grid-column: 4 /5;
      }
    }
    &--background {
      padding: 0;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      grid-column: 1 / 3;
      max-width: 100%;
      max-width: 555px;
      @media only screen and (min-width: 37.5em) {
        grid-column: 1/-1;
      }
      @media only screen and (min-width: 75em) {
        grid-column: 3/5;
      }
    }
  }
  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 17px;

    z-index: 3;
    @media only screen and (min-width: 37.5em) {
      padding-left: 35px;
      padding-top: 35px;
      padding-bottom: 50px;
    }
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--color-greyblue);
    @media only screen and (min-width: 23.4em) {
      margin-bottom: 2rem;
    }
  }
  &__title {
    margin: 0;

    max-width: 40rem;
    @media only screen and (min-width: 37.5em) {
      max-width: 215px;
      margin-bottom: 1.5rem;
    }
  }
  &__text {
    max-width: 40rem;
    margin: 0;
    margin-bottom: 1rem;
    @media only screen and (min-width: 23.4em) {
      margin-bottom: 2.5rem;
    }
    @media only screen and (min-width: 37.5em) {
      max-width: 20rem;
    }
  }
  &__item-title {
    margin: 0;
    margin-bottom: 5px;
  }
  &__item-text {
    margin: 0;
  }
  &__btn {
    display: flex;
    align-items: center;
  }
  &__date {
    margin-left: 5px;
    color: #c5e4fc;
  }
}
